package stepic.solutions_12783_step_9;


import java.io.*;

/**
 * Created by ipetrash on 30.09.2016.
 */
public class Main {

/*
По историческим причинам на разных платформах принят разный способ обозначения конца строки в текстовом файле.
На Unix-системах конец строки обозначается символом с кодом 10 ('\n'), на Windows — двумя последовательными
символами с кодами 13 и 10 ('\r' '\n').

Напишите программу, которая будет преобразовывать переводы строк из формата Windows в формат Unix. Данные в формате
Windows подаются программе в System.in, преобразованные данные должны выводиться в System.out. На этот раз вам надо
написать программу полностью, т.е. объявить класс (с именем Main — таково ограничение проверяющей системы), метод
main, прописать все import'ы.

Требуется заменить все вхождения пары символов '\r' и '\n' на один символ '\n'. Если на входе встречается одиночный
символ '\r', за которым не следует '\n', то символ '\r' выводится без изменения.

Кодировка входных данных такова, что символ '\n' представляется байтом 10, а символ '\r' — байтом 13. Поэтому
программа может осуществлять фильтрацию на уровне двоичных данных, не преобразуя байты в символы.

Из-за буферизации данных в System.out в конце вашей программы надо явно вызвать System.out.flush(). Иначе часть
выведенных вами данных не будет видна проверяющей системе.

Пример
Из System.in зачитаны следующие байты: 65 13 10 10 13. Внимание! Это не строка "65 13 10 10 13", а
последовательность чисел, возвращаемая методом System.in.read().

В System.out должны быть выведены байты: 65 10 10 13

*/

    public static void convertToUnix(InputStream input, OutputStream out) throws IOException {
        int read = input.read();
        int prev_read = read;
        while (read != -1) {
            // Зачитываем на байт вперед
            read = input.read();

            // Не добавляем байт 13, если следующим будет байт 10 (после этой итерации, следующим будет
            // как раз байт 10, поэтому он добавится не смотря ни на что.
            if (!(prev_read == 13 && read == 10)) {
                out.write(prev_read);
            }

            prev_read = read;
        }

        out.flush();
    }

    public static void main(String[] args) {
        try {
            convertToUnix(System.in, System.out);
            System.out.flush();

        } catch (IOException e) {
            System.err.println(e);
        }
    }
}
