/**
 * Created by ipetrash on 10.09.2016.
 */

public class Main {
//    В Григорианском календаре год является високосным в двух случаях: либо он кратен 4, но при этом не кратен 100,
//    либо кратен 400.
//    Реализуйте метод, вычисляющий количество високосных лет с начала нашей эры (первого года) до заданного года
//    включительно. На самом деле Григорианский календарь был введен значительно позже, но здесь для упрощения мы
//    распространяем его действие на всю нашу эру.
//
//    Ввод-вывод обеспечивает проверяющая система. Вам надо только проанализировать переданное в метод значение и
//    вернуть результат. В программу всегда подается положительный номер года. Предполагается решение без циклов.
//    Вам надо придумать и записать несложную формулу, использующую только арифметические операторы.
//
//    В качестве примера написано заведомо неправильное выражение. Исправьте его.
//    Sample Input 1:
//            1
//    Sample Output 1:
//            0
//
//    Sample Input 2:
//            4
//    Sample Output 2:
//            1
//
//    Sample Input 3:
//            100
//    Sample Output 3:
//            24

    public static int leapYearCount(int year) {
        int number = 0;
        for (int i = 1; i <= year; i++) {
            if ((i % 4 == 0 && i % 100 != 0) || i % 400 == 0) {
                number++;
            }
        }

        return number;
    }

    public static void main(String[] args) {
        System.out.println(leapYearCount(1));
        System.out.println(leapYearCount(4));
        System.out.println(leapYearCount(100));
    }
}
